{
  "pages": [
    "pages/index/index",
    "pages/sect/index"
  ],
  "window": {
    "navigationBarTitleText": "武侠小游戏",
    "navigationBarBackgroundColor": "#111827",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#111827",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
